{
  "id": "budget",
  "name": "Budget",
  "version": "0.1.0",
  "apiVersion": "^3",
  "author": "Bryan Cordonnier",
  "description": "Ce qui est prévu : la courbe « combien j'aurai à telle date », les virements et abonnements, les plafonds par catégorie. L'argent réel reste dans Finances.",
  "color": "#b45309",
  "icon": "gauge",
  "permissions": [
    "appelle:finances:lecture",
    "appelle:finances:ecriture"
  ],
  "dependencies": {
    "finances": "^1"
  },
  "services": {
    "finances": "^1"
  },
  "provides": {
    "budget": "1"
  },
  "serviceEntry": "service/index.html",
  "functions": {
    "budget": {
      "previsions.liste": {
        "acces": "lecture"
      },
      "previsions.remplacer": {
        "acces": "ecriture"
      },
      "previsions.supprimer": {
        "acces": "ecriture"
      },
      "previsions.realiser": {
        "acces": "ecriture"
      }
    }
  },
  "apps": [
    {
      "id": "courbe",
      "name": "Courbe du mois",
      "entry": "apps/courbe/index.html",
      "accepts": []
    },
    {
      "id": "previsions",
      "name": "Prévisions",
      "entry": "apps/previsions/index.html",
      "accepts": []
    }
  ],
  "pages": []
}
